server.port=${PORT:8080}
#spring.datasource.url=jdbc:
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=pm
spring.security.user.password=pm